<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HPWeb2.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="wrapper">
        <div class="header">
        </div>
        <div class="logo">
            <a href="./" title="Home">
                <img src="http://localhost:50794/Images/newlogo.jpg" alt="new logo" class="center" />
            </a>
        </div>
        <div class="header-strip">
        </div>
        <div class="main">
            <div class="container">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Vertical">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/Chat.aspx" Text="Chat" />
                        <asp:MenuItem NavigateUrl="~/Jukebox.aspx" Text="Jukebox" />
                    </Items>
                </asp:Menu>
            </div>
            <div class="Content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <%-- Force wrapper to adjust the height --%>
        <div style="display: block; clear: both;">
        </div>
        </div>
        <div class="footer">
        </div>
    </div>
    </form>
</body>
</html>
